<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        position: relative;
        width: 100%;
        height: 100%;
      }
      h1 {
        padding-top: 50px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        line-height: 40px;
        text-align: center;
        background: #000;
      }
      .footer a {
        font-size: 20px;
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <h1>个人博客00版</h1>
    <div class="footer">
      <a href="http://www.beian.miit.gov.cn">备案号：粤ICP备19054799号-1</a>
    </div>
  </body>
</html>
